<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAND FITNESS CLUB</title>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap"
        rel="stylesheet">
    <STYle>
        body {
            background: url(./image/image.jpg);
            background-repeat: no-repeat;
            background-size: 1600px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: grey;
        }

        header {
            padding: 12px;
            margin: auto;
            width: 1230px;
        }

        .left {
            /* border: 1px solid red; */
            position: absolute;
            display: inline-block;
            left: 50px;
            padding: 4px;
            margin: auto;
            width: 190px;
            line-height: 0px;
        }

        .right {
            /* border: 1px solid green; */
            position: absolute;
            display: inline-block;
            right: 90px;
            padding: 4px;
            margin: 1px;
            top: 40px;
        }

        .mid {
            /* border: 1px solid yellow; */
            position: absolute;
            display: inline-block;
            width: 33%;
            margin: auto;
            left: 500px;
            left: 500px;
            padding: 4px;
            margin: 1px;
            font-size: 18px;

        }

        .nav ul {
            text-decoration: none;
        }

        .nav ul li {
            display: inline-block;
            margin: 10px;
            padding: 2px;
            text-decoration: none;

        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            size: 18px;
        }

        .nav ul a:hover {
            /* background-color:rgb(170, 70, 70); */
            color: rgb(48, 68, 68);
            border: 1px;
        }

        .nav ul a:active {
            color: dimgrey;
        }

        .left img {
            filter: invert();
            width: 70px;
            margin: auto;
            padding: 8px;
            position: relative;
            left: 9px;
            top: 10px;
        }

        .btn {
            text-decoration: none;
            text-align: center;
            width: 140px;
            height: 29px;
            border-radius: 9px;
            cursor: pointer;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
        .container{
            border: 2px solid white;
            border-radius: 18px;
            width: 500px;
            height: 250px;
            margin-top: 380px;
            margin-left: 900px;
            padding: 10px;
        }
        .formgroup{
            display: block;
            margin: 11PX auto;
            width: 60%;
            text-align: center;
            padding: 8px;
            border-radius: 10px;
        }
        .form button{
            margin: 10px;
            /* margin: auto; */
            margin-left: 175px;

        }
        .form{
            margin-top: 20px;
        }
        .btn:hover{
            background-color: #875855;
        }
    </STYle>
</head>

<body>
    <HEADer>
        <div class="left">
            <img src="image/logo.png" alt="">
            <h5>ANAND FITNESS</h5>
        </div>
        <div class="mid">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#"> HOME</a></li>
                        <li><a href="#"> SERVICES</a></li>
                        <li><a href="#"> ABOUT US</a></li>
                        <li><a href="#"> CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="right">
            <button class="btn" id="btn">CALL US</button>
            <button class="btn" id="btn">DONATE</button>
        </div>

    </HEADer>
    <div class="container">
        <div class="form">
            <form action="mailto:sinhajeeboss@gmail.com">

                <input type="text" class="formgroup" placeholder="ENTER YOUR NAME">
                <input type="text" class="formgroup" placeholder="ENTER YOUR AGE">
                <input type="text" class="formgroup" placeholder="ENTER YOUR NUMBER">
                <input type="text" class="formgroup" placeholder="ENTER CITY"> 
                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
    </div>
</body>

</html>
